// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,6
 PRODUCTVERSION 1,0,3,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "2c0a04b0"
        BEGIN
            VALUE "Comments", "Martin D Cernadas"
            VALUE "CompanyName", "IT24 OUTSOURCING SRL, COA SA, Martin Cernadas"
            VALUE "FileDescription", "DATANET"
            VALUE "FileVersion", "1, 0, 3, 6"
            VALUE "InternalName", "DATANET"
            VALUE "LegalCopyright", "Copyright © 2003, 2004, 2005, 2006, 2007, 2008"
            VALUE "LegalTrademarks", "IT24 OUTSOURCING SRL, COA SA, Martin Cernadas"
            VALUE "OriginalFilename", "DATANET.dll"
            VALUE "ProductName", "IT24 ASAP DATANET"
            VALUE "ProductVersion", "1, 0, 3, 6"
            VALUE "SpecialBuild", "MOTIVOS DE RECHAZO VAN DEL 00 AL 40 (ANTES HASTA 33)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x2c0a, 1200
    END
END

#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

