// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,7
 PRODUCTVERSION 2,0,1,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "2c0a04b0"
        BEGIN
            VALUE "Comments", "Resolucion de Transacciones de ATM, POS Base24 R6"
            VALUE "CompanyName", "IT24 ASAP S.L."
            VALUE "FileDescription", "Resolucion de Transacciones de ATM, POS Base24 R6"
            VALUE "FileVersion", "2, 0, 1, 7"
            VALUE "InternalName", "Resolucion de Transacciones de ATM, POS Base24 R6"
            VALUE "LegalCopyright", "Copyright © 2001, 2002, 2003, 2004, 2005, 2006"
            VALUE "OriginalFilename", "TrxRes.dll "
            VALUE "PrivateBuild", "Martion D. Cernadas"
            VALUE "ProductName", "TrxRes COBIS, SIAF, SIOP, TSHOP, y FINANSUR"
            VALUE "ProductVersion", "2, 0, 1, 7"
            VALUE "SpecialBuild", "Se pisa el RESP-CDE que las librerias del back-office devuelven distinto de cero, cuando es un reverso ya aplicado o SAF duplicado"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x2c0a, 1200
    END
END

#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

